Mon Mar 14 19:36:50 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Mar 14 19:36:50 2022
No ARsim registration found!

Mon Mar 14 19:36:50 2022
InstanceName: 01d837c1b4d51970

Mon Mar 14 19:36:50 2022
WorkingDirectory: C:\Users\admin\Documents\kvbo-04-21\prak2\Temp\Simulation\Config1\4PP065_0571_P74\

Mon Mar 14 19:36:50 2022
COMMAND_COLDSTART

Mon Mar 14 19:36:53 2022
Version: D4.52

Mon Mar 14 19:36:57 2022
COMMAND_TERMINATE

Mon Mar 14 19:36:57 2022
COMMAND_COLDSTART

Mon Mar 14 19:37:00 2022
Version: D4.52

Mon Mar 14 19:38:03 2022
COMMAND_TERMINATE

